<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Racecar Garage</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 40px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            color: #0056b3;
        }

        .footer {
            position: fixed;
            bottom: 10px;
            right: 10px;
            color: #888;
        }
    </style>
</head>

<body>
    <h2>Welcome to Racecar Garage</h2>
    <ul>
        <h2>Customers</h2>
        <li><a href="insertCustomer.php">Add New Customer</a></li>
        <li><a href="edit_customer.php">Edit Customer</a></li>
        <li><a href="deleteCustomer.php">Delete Customer</a></li>

        <h2>Orders</h2>
        <li><a href="add_order.php">Add New Order</a></li>
        <li><a href="edit_order.php">Edit Order</a></li>
        <li><a href="delete_order.php">Delete Order</a></li>
    </ul>

    <div class="footer">
        Created and Designed by Taylor Comeaux and Andrew Gaude
    </div>
</body>

</html>
